{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=penger_api;Username=postgres;Password=admin@24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "PengerApiIssuer",
    "Audience": "PengerApiAudience",
    "SecretKey": "SuperSecretKeyForJwtTokenGeneration123!",
    "ExpiresInHours": "24"
  },
  "AdminUser": {
    "Email": "admin@penger.com",
    "Username": "admin",
    "Password": "Admin@123"
  }
}